<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-In-niP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-Ov-161" userLabel="rectangle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-ya-cvM">
                                        <rect key="frame" x="67.5" y="28" width="240" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IOE-Dh-VdT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Ras-fV-cky"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-QS-0RE" customClass="BotaoComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="4" y="603" width="367" height="56"/>
                                        <color key="backgroundColor" red="0.27557367090000001" green="0.012715239079999999" blue="0.0" alpha="0.20397777288732394" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nN4-QS-0RE" secondAttribute="height" multiplier="367:56" id="VfU-KC-ZGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="JOGAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tzj-F1-vHU" kind="show" id="8h0-pe-cCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79516945422535212" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nN4-QS-0RE" secondAttribute="bottom" constant="8" id="1Y8-1W-zRY"/>
                                    <constraint firstAttribute="trailing" secondItem="nN4-QS-0RE" secondAttribute="trailing" constant="4" id="IXY-ms-Shi"/>
                                    <constraint firstItem="kC8-ya-cvM" firstAttribute="centerX" secondItem="V8g-Ov-161" secondAttribute="centerX" id="OvP-fj-Lnt"/>
                                    <constraint firstItem="nN4-QS-0RE" firstAttribute="leading" secondItem="V8g-Ov-161" secondAttribute="leading" constant="4" id="YI6-pq-acO"/>
                                    <constraint firstItem="kC8-ya-cvM" firstAttribute="top" secondItem="V8g-Ov-161" secondAttribute="top" constant="28" id="zdy-Zm-gBZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-t9-84D">
                                <rect key="frame" x="167" y="257" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra qual a cidade a partir da foto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-01-lay">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Cmu-5p-IDe"/>
                                    <constraint firstAttribute="width" secondItem="Yqf-01-lay" secondAttribute="height" multiplier="25:6" id="Oag-3c-tdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yqf-01-lay" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13" id="1kd-bu-swl"/>
                            <constraint firstItem="V8g-Ov-161" firstAttribute="width" secondItem="K8e-In-niP" secondAttribute="width" id="68J-pT-84k"/>
                            <constraint firstItem="Yqf-01-lay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8M-Oa-dd1"/>
                            <constraint firstItem="V8g-Ov-161" firstAttribute="centerX" secondItem="K8e-In-niP" secondAttribute="centerX" id="HAN-T4-Viu"/>
                            <constraint firstItem="K8e-In-niP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZy-LK-Q1D"/>
                            <constraint firstItem="K8e-In-niP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LnS-YE-Jk1"/>
                            <constraint firstItem="V8g-Ov-161" firstAttribute="height" secondItem="K8e-In-niP" secondAttribute="height" id="MKR-WA-fy4"/>
                            <constraint firstItem="s1i-t9-84D" firstAttribute="top" secondItem="kC8-ya-cvM" secondAttribute="bottom" constant="4" id="Mpc-2A-1Kp"/>
                            <constraint firstItem="K8e-In-niP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NuU-NK-zu1"/>
                            <constraint firstItem="V8g-Ov-161" firstAttribute="centerY" secondItem="K8e-In-niP" secondAttribute="centerY" id="Pjq-j6-9Vh"/>
                            <constraint firstItem="K8e-In-niP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Uss-1U-q5Y"/>
                            <constraint firstItem="s1i-t9-84D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOb-MC-pux"/>
                            <constraint firstItem="K8e-In-niP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xph-Xq-AM2"/>
                            <constraint firstItem="K8e-In-niP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFR-dn-yaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quizNightLogo" destination="kC8-ya-cvM" id="2Qp-Qm-bqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102.99850074962519"/>
        </scene>
        <!--Questions View Controler-->
        <scene sceneID="V8q-7Q-i3E">
            <objects>
                <viewController id="tzj-F1-vHU" customClass="QuestionsViewControler" customModule="quizNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaL-OK-CBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-Sh-agu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-aQ-yjI" userLabel="rectangle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-09-wk3">
                                        <rect key="frame" x="-1092.5" y="0.0" width="2560" height="314"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79516945419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hZr-09-wk3" firstAttribute="width" secondItem="5dP-aQ-yjI" secondAttribute="width" multiplier="6.82667" id="VkN-LZ-Kxv"/>
                                    <constraint firstItem="hZr-09-wk3" firstAttribute="top" secondItem="5dP-aQ-yjI" secondAttribute="top" id="lRN-yp-eKC"/>
                                    <constraint firstItem="hZr-09-wk3" firstAttribute="centerX" secondItem="5dP-aQ-yjI" secondAttribute="centerX" id="u8f-aP-jEa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual a cidade?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-HY-dQG">
                                <rect key="frame" x="0.0" y="349" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1fo-88-6pf"/>
                                    <constraint firstAttribute="width" secondItem="r5P-HY-dQG" secondAttribute="height" multiplier="25:6" id="Zfa-fs-y1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-fP-TuR">
                                <rect key="frame" x="0.0" y="459" width="375" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-GL-uM0" customClass="BotaoComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                        <color key="backgroundColor" red="0.2717328966" green="0.012582686730000001" blue="0.0" alpha="0.20086927816901409" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Jogar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1Click:" destination="tzj-F1-vHU" eventType="touchUpInside" id="NRB-ms-DfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-Ln-4ex" customClass="BotaoComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.2717328966" green="0.012582686730000001" blue="0.0" alpha="0.20086927816901409" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Jogar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Click:" destination="tzj-F1-vHU" eventType="touchUpInside" id="JAg-tN-B9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-CU-l0x" customClass="BotaoComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.2717328966" green="0.012582686730000001" blue="0.0" alpha="0.20086927816901409" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Jogar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn3Click:" destination="tzj-F1-vHU" eventType="touchUpInside" id="9SX-ll-1o8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-Xo-HdD" customClass="BotaoComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="42"/>
                                        <color key="backgroundColor" red="0.2717328966" green="0.012582686730000001" blue="0.0" alpha="0.20086927816901409" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Jogar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn4Click:" destination="tzj-F1-vHU" eventType="touchUpInside" id="m9Z-Xj-XjF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k7J-vO-7CF" firstAttribute="trailing" secondItem="KWf-fP-TuR" secondAttribute="trailing" id="2km-3J-DWY"/>
                            <constraint firstItem="hZr-09-wk3" firstAttribute="top" secondItem="r5P-HY-dQG" secondAttribute="bottom" constant="-439" id="7BX-vt-6eE"/>
                            <constraint firstItem="NNu-Sh-agu" firstAttribute="width" secondItem="KaL-OK-CBs" secondAttribute="width" id="BXE-rm-Q0N"/>
                            <constraint firstItem="NNu-Sh-agu" firstAttribute="centerY" secondItem="KaL-OK-CBs" secondAttribute="centerY" id="BkJ-gu-j0E"/>
                            <constraint firstItem="NNu-Sh-agu" firstAttribute="centerX" secondItem="KaL-OK-CBs" secondAttribute="centerX" id="F31-nm-Dtw"/>
                            <constraint firstItem="KWf-fP-TuR" firstAttribute="top" secondItem="r5P-HY-dQG" secondAttribute="bottom" constant="20" id="Gw6-7d-6TL"/>
                            <constraint firstItem="NNu-Sh-agu" firstAttribute="centerY" secondItem="KaL-OK-CBs" secondAttribute="centerY" id="JhD-WN-Xhd"/>
                            <constraint firstItem="k7J-vO-7CF" firstAttribute="bottom" secondItem="KWf-fP-TuR" secondAttribute="bottom" constant="10" id="KAW-My-2y3"/>
                            <constraint firstItem="5dP-aQ-yjI" firstAttribute="height" secondItem="NNu-Sh-agu" secondAttribute="height" id="MfC-S7-e67"/>
                            <constraint firstItem="5dP-aQ-yjI" firstAttribute="centerY" secondItem="NNu-Sh-agu" secondAttribute="centerY" id="NE7-jL-UGc"/>
                            <constraint firstItem="r5P-HY-dQG" firstAttribute="centerX" secondItem="KaL-OK-CBs" secondAttribute="centerX" id="UdE-Wp-dIx"/>
                            <constraint firstItem="KWf-fP-TuR" firstAttribute="leading" secondItem="k7J-vO-7CF" secondAttribute="leading" id="c0Q-qh-vV1"/>
                            <constraint firstItem="hZr-09-wk3" firstAttribute="top" secondItem="r5P-HY-dQG" secondAttribute="bottom" constant="-439" id="fHq-3c-00R"/>
                            <constraint firstItem="NNu-Sh-agu" firstAttribute="height" secondItem="KaL-OK-CBs" secondAttribute="height" id="hhc-qF-qGk"/>
                            <constraint firstItem="NNu-Sh-agu" firstAttribute="centerX" secondItem="KaL-OK-CBs" secondAttribute="centerX" id="jbl-R5-qdf"/>
                            <constraint firstItem="r5P-HY-dQG" firstAttribute="top" secondItem="hZr-09-wk3" secondAttribute="bottom" constant="35" id="jx9-jn-DVm"/>
                            <constraint firstItem="5dP-aQ-yjI" firstAttribute="centerX" secondItem="NNu-Sh-agu" secondAttribute="centerX" id="mDL-df-r2N"/>
                            <constraint firstItem="5dP-aQ-yjI" firstAttribute="width" secondItem="NNu-Sh-agu" secondAttribute="width" id="mTD-zI-rBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7J-vO-7CF"/>
                    </view>
                    <navigationItem key="navigationItem" id="otL-o7-C3x"/>
                    <connections>
                        <outlet property="dicaImg" destination="hZr-09-wk3" id="KPo-06-ZHg"/>
                        <outlet property="stackButtons" destination="KWf-fP-TuR" id="fO5-KC-upR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfO-d6-BOQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="102.99850074962519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HcE-vn-HtG">
            <objects>
                <viewController id="AsR-Y6-S4z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvu-h8-Fuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-Nq-8uT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-XY-HOm" userLabel="rectangle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fim de Jogo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-kN-IEf">
                                        <rect key="frame" x="70" y="20" width="235" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-Eg-ogt">
                                        <rect key="frame" x="121" y="448" width="133" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-fX-u6i">
                                        <rect key="frame" x="16" y="214" width="344" height="239"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-vQ-mqo" customClass="BotaoComBorda" customModule="quizNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="612.5" width="375" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Jogar Novamente">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79516945419999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s9s-vQ-mqo" secondAttribute="trailing" id="30h-AG-dZE"/>
                                    <constraint firstItem="g0Y-kN-IEf" firstAttribute="centerX" secondItem="4qO-XY-HOm" secondAttribute="centerX" id="PbU-Td-Wrd"/>
                                    <constraint firstItem="mcA-fX-u6i" firstAttribute="centerY" secondItem="4qO-XY-HOm" secondAttribute="centerY" id="Qyf-iR-j8O"/>
                                    <constraint firstItem="312-Eg-ogt" firstAttribute="centerX" secondItem="4qO-XY-HOm" secondAttribute="centerX" id="SBS-aw-quN"/>
                                    <constraint firstItem="s9s-vQ-mqo" firstAttribute="centerX" secondItem="4qO-XY-HOm" secondAttribute="centerX" id="bgP-t3-AjT"/>
                                    <constraint firstItem="s9s-vQ-mqo" firstAttribute="centerY" secondItem="mcA-fX-u6i" secondAttribute="centerY" constant="300" id="iOV-kb-21m"/>
                                    <constraint firstItem="s9s-vQ-mqo" firstAttribute="leading" secondItem="4qO-XY-HOm" secondAttribute="leading" id="kTc-lh-veq"/>
                                    <constraint firstItem="g0Y-kN-IEf" firstAttribute="top" secondItem="4qO-XY-HOm" secondAttribute="top" constant="20" id="m9t-lX-1yT"/>
                                    <constraint firstAttribute="trailing" secondItem="mcA-fX-u6i" secondAttribute="trailing" constant="15" id="n6T-G0-g1k"/>
                                    <constraint firstItem="s9s-vQ-mqo" firstAttribute="centerX" secondItem="4qO-XY-HOm" secondAttribute="centerX" id="nja-y7-lMg"/>
                                    <constraint firstItem="312-Eg-ogt" firstAttribute="top" secondItem="mcA-fX-u6i" secondAttribute="bottom" constant="-5" id="oQQ-gw-ogk"/>
                                    <constraint firstItem="mcA-fX-u6i" firstAttribute="leading" secondItem="4qO-XY-HOm" secondAttribute="leading" constant="16" id="ped-k6-F44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g4l-Nq-8uT" firstAttribute="centerY" secondItem="dvu-h8-Fuk" secondAttribute="centerY" id="BQC-uK-bb2"/>
                            <constraint firstItem="g4l-Nq-8uT" firstAttribute="height" secondItem="dvu-h8-Fuk" secondAttribute="height" id="HRq-P6-o5D"/>
                            <constraint firstItem="4qO-XY-HOm" firstAttribute="centerX" secondItem="g4l-Nq-8uT" secondAttribute="centerX" id="JFR-M5-AeZ"/>
                            <constraint firstItem="g4l-Nq-8uT" firstAttribute="centerY" secondItem="dvu-h8-Fuk" secondAttribute="centerY" id="M3k-IG-nX2"/>
                            <constraint firstItem="4qO-XY-HOm" firstAttribute="centerY" secondItem="g4l-Nq-8uT" secondAttribute="centerY" id="PAG-48-Peo"/>
                            <constraint firstItem="g4l-Nq-8uT" firstAttribute="centerX" secondItem="dvu-h8-Fuk" secondAttribute="centerX" id="aes-ff-YFg"/>
                            <constraint firstItem="4qO-XY-HOm" firstAttribute="height" secondItem="g4l-Nq-8uT" secondAttribute="height" id="dkt-PG-aYk"/>
                            <constraint firstItem="4qO-XY-HOm" firstAttribute="width" secondItem="g4l-Nq-8uT" secondAttribute="width" id="gww-zc-UBo"/>
                            <constraint firstItem="g4l-Nq-8uT" firstAttribute="width" secondItem="dvu-h8-Fuk" secondAttribute="width" id="prb-3g-h4e"/>
                            <constraint firstItem="g4l-Nq-8uT" firstAttribute="centerX" secondItem="dvu-h8-Fuk" secondAttribute="centerX" id="wiZ-iP-YlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pA-wm-lzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3H-K9-zLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7x-5F-Af0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2560" height="1600"/>
        <image name="logo2" width="225" height="225"/>
    </resources>
</document>
